"""
4.. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции
"""

x = int(input('enter an integer >>'))
mx = 0
while x > 0:
    c = x % 10
    if c > mx: mx = c
    x //= 10
print(mx)
